# Stress-Test-Silence-Alerts

./: README.md  pom.xml  refs
src/main/java/: Config.java  RestClient.java  SilenceAlerts.java  SilenceAlertsProcessor.java  SilenceRequest.java  SilenceRules.java  Utils.java
src/main/resources/: scus-alerts.yaml  wus-alerts.yaml
